<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Inscrição</title>
  <style>
    body {
      background-color: blue;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* centraliza horizontalmente */
      align-items: center;     /* centraliza verticalmente */
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column; /* organiza os elementos em coluna */
      align-items: center;    /* centraliza horizontalmente dentro da coluna */
      text-align: center;
    }

    h2 {
      color: white;
      margin-bottom: 20px; /* espaço entre texto e botão */
    }

    button {
        background-color: rgb(239, 239, 239); /*cor e ajustes do botão*/
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      
    }
    .botao:hover { background-color: #045e9e; }
  </style>
</head>
<link rel="shortcut icon" href="images.jpg" type="image/x-icon">
<body>
  <div class="container">
    <!--Agradecimento pela inscrição do aluno-->
    <h2>O SENAI AGRADECE SUA INSCRIÇÃO!!!</h2>
    <form action="index2.html" method="get">
  <button type="submit" class="botao">Voltar</button>
</form>
   
  </div>
</body>
</html>